# =====================================================
# AVStack — _headers
# Cabeceras de seguridad HTTP para Cloudflare Pages
# =====================================================

/*
  # Seguridad básica
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()

  # HSTS — fuerza HTTPS
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

  # Content Security Policy
  Content-Security-Policy: default-src 'self'; script-src 'self' https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://cloudflareinsights.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'

  # Cache control para HTML (sin caché agresiva)
  Cache-Control: no-cache, no-store, must-revalidate

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/manifest.json
  Cache-Control: public, max-age=3600

/sw.js
  Cache-Control: no-cache, no-store, must-revalidate
